<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
</head> 
<link rel="stylesheet" href="style.css">
<h1>hyper text markup language</h1>
<h4>cascading style shit</h4>
<h6>bbabbba</h6>
<body> <p>i am a web devloper</p>
    <p>i am learning codding.</p>
    <img src="pic/first.jpg" alt="">
    <img src="pic/first.jpg" alt="">

</body>
</html>